# -- GLOBAL VARIABLES -- #

#APP
NODE_ENV=development
APP_PORT=3000
APP_FORWARD_PORT=8080

#DB CONNECTION
DB_CONNECTION=postgres
DB_NAME=edus_db
DB_NAME_TEST=edus_db_test
DB_HOST=edus-postgresql
DB_PORT=5432
DB_USER=root
DB_PASSWORD=secret

#PGADMIN
PGADMIN_DEFAULT_EMAIL=example@aa.org
PGADMIN_DEFAULT_PASSWORD=example
PGADMIN_PORT=8888

#RABBITMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGMENT_PORT=15672